<resources>
    <string name="app_name">MoviesRatings</string>
    <string name="set_as_favourite">Set as Favourite:</string>
    <string name="title">Title:</string>
    <string name="released_on">Released on:</string>
    <string name="rating_for_10">Rating(for 10):</string>
    <string name="trailers">Trailers</string>
    <string name="reviews">Reviews</string>
    <string name="reviews1">REVIEWS:</string>
    <string name="oops_no_reviews">Oops!! No Reviews...</string>
    <string name="trailerrs1">TRAILERS:</string>
    <string name="author">Author:</string>
    <string name="no_reviews1">No Reviews:</string>
    <string name="content">Content:</string>
    <string name="no_reviews">No Reviews:</string>
    <string name="popular_movies">Popular Movies</string>
    <string name="toprated_movies">TopRated Movies</string>
    <string name="favourtie_movies">Favourtie Movies</string>
    <string name="no_trailers">No Trailers</string>
    <string name="hello">hello</string>
</resources>
