<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="15dp"
                android:layout_gravity="center"
                android:id="@+id/movieimgdetlid"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:layout_marginTop="20dp"
                    android:textStyle="bold|italic"
                    android:textSize="25sp"
                    android:textColor="#690f53"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="#080407"
                    android:paddingLeft="10dp"
                    android:id="@+id/titleid"
                    android:paddingRight="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released on: "
                    android:layout_marginTop="20dp"
                    android:textStyle="bold|italic"
                    android:textSize="25sp"
                    android:textColor="#690f53"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/releaseid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="#080407"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:layout_marginTop="20dp"
                    android:textStyle="bold|italic"
                    android:textSize="25sp"
                    android:textColor="#690f53"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/ratingid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="#080407"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description/overview: "
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:textColor="#690f53"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/overviewid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                android:textSize="25sp"
                android:textColor="#080407"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>