<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ReviewsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews1"
        android:textStyle="italic"
        android:textSize="28sp"
        android:textColor="#690f53"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_id_reviews">
    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageviewno"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/noreviewimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#350136"
        android:id="@+id/noreviewid"
        android:textStyle="italic"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"
        android:text="@string/oops_no_reviews"/>



</LinearLayout>