<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="@dimen/dp15"
                android:layout_gravity="center"
                android:id="@+id/movieimgdetlid"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:layout_marginTop="@dimen/dp20dp"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/s25"
                    android:textColor="#690f53"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:layout_marginTop="@dimen/dp20dp"
                    android:textStyle="italic"
                    android:textSize="@dimen/s25"
                    android:textColor="#080407"
                    android:paddingLeft="@dimen/dp10"
                    android:id="@+id/titleid"
                    android:paddingRight="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/released_on"
                    android:layout_marginTop="@dimen/dp20dp"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/s25"
                    android:textColor="#690f53"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp5"/>
                <TextView
                    android:id="@+id/releaseid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:layout_marginTop="@dimen/dp20dp"
                    android:textStyle="italic"
                    android:textSize="@dimen/s25"
                    android:textColor="#080407"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_for_10"
                    android:layout_marginTop="@dimen/dp20dp"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/s25"
                    android:textColor="#690f53"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp5"/>
                <TextView
                    android:id="@+id/ratingid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="#080407"
                    android:paddingLeft="@dimen/pdleft"
                    android:paddingRight="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_as_favourite"
                    android:layout_marginTop="@dimen/dp20dp"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/s25"
                    android:textColor="#690f53"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp5"/>

                <com.like.LikeButton
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp23"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp25"
                    app:anim_scale_factor="5"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="95dp"
                    app:icon_type="Star"
                    app:is_enabled="true"
                    android:id="@+id/likebuttonid"
                    app:like_drawable="@drawable/star_on"
                    app:liked="false"
                    app:unlike_drawable="@drawable/star_off" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description/overview: "
                android:layout_marginTop="@dimen/dp15"
                android:textStyle="bold|italic"
                android:textSize="@dimen/s25"
                android:textColor="#690f53"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"/>
            <TextView
                android:id="@+id/overviewid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_marginTop="@dimen/dp10"
                android:textStyle="italic"
                android:textSize="@dimen/s25"
                android:textColor="#080407"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sp2"
                    android:layout_weight="0.5"
                    android:text="@string/trailers"
                    android:onClick="trailersbutton"
                    android:textColor="#fbfcfc"
                    android:background="#690f53"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold|italic"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sp2"
                    android:layout_weight="0.5"
                    android:text="@string/reviews"
                    android:onClick="reviewsbutton"
                    android:textColor="#fbfcfc"
                    android:background="#690f53"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold|italic" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>