<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="#690f53"
        android:textSize="25sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#00050a"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:hint="@string/no_reviews1"
        android:id="@+id/authoridtext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="#690f53"
        android:textSize="25sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#00050a"
        android:id="@+id/contentid"
        android:hint="@string/no_reviews"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"/>


</LinearLayout>